## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 09 16:39:34 ICT 2019
artifactory_contextUrl=http\://fe-artifactoryha.de.bosch.com\:80/artifactory
systemProp.http.proxyPort=3128
artifactory_user=anonymous
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
android.useAndroidX=true
systemProp.https.proxyHost=10.184.92.157
artifactory_password=
systemProp.http.proxyHost=10.184.92.157
systemProp.https.proxyPort=3128
android.enableJetifier=true
